<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="Message" />
    <item
        android:id="@+id/nav_mission"
        android:icon="@drawable/ic_mission"
        android:title="Mission" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/nav_smart_money"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
