<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_family_setup" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/avatar_border" />


            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="43dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ava" />


            <TextView
                android:id="@+id/tvSuperDad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="110dp"
                android:text="Super Dad"
                android:textColor="@color/white"
                android:textSize="26sp" />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tvSuperDad"
                android:layout_alignTop="@id/tvSuperDad"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit Icon" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_previous" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="370dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="320dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_notification" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp" >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person"
                android:background="@drawable/icon_circle_aqua"
                android:scaleType="centerInside" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal information"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:padding="10dp" />


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:contentDescription="Next button" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_package"
                android:background="@drawable/icon_circle_blue"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supscription package"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:padding="10dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:contentDescription="Next button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_member"
                android:background="@drawable/icon_circle_green"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Family profile"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>