<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".RepeatActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_header_message"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_previous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:text="Repeat Options"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="25dp"
            android:minWidth="64dp"
            android:minHeight="40dp"
            android:paddingHorizontal="16dp"
            android:text="Done"
            android:textColor="@color/selectedDay"
            app:backgroundTint="@color/white"
            app:cornerRadius="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp">
        <!-- Repeat Every -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat every"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_marginVertical="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textAlignment="center"
                    android:background="@drawable/bg_rp_evr"
                    android:id="@+id/repeat_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="1"
                    android:ems="2"
                    />

                <Spinner
                    android:entries="@array/repeat_units"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/repeat_unit"
                    android:drawableEnd="@drawable/ic_spinner_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="16dp"
            android:id="@+id/lo_on_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On the date"
                android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ToggleButton
                android:id="@+id/btMon"
                android:layout_marginHorizontal="4dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_circle"
                android:textOn="Mon"
                android:textOff="Mon"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:id="@+id/btTue"
                android:layout_marginHorizontal="4dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_circle"
                android:textOn="Tue"
                android:textOff="Tue"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:id="@+id/btWed"
                android:layout_marginHorizontal="4dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_circle"
                android:textOn="Wed"
                android:textOff="Wed"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:id="@+id/btThu"
                android:layout_marginHorizontal="4dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_circle"
                android:textOn="Thu"
                android:textOff="Thu"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:id="@+id/btFri"
                android:layout_marginHorizontal="4dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_circle"
                android:textOn="Fri"
                android:textOff="Fri"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:id="@+id/btSat"
                android:layout_marginHorizontal="4dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_circle"
                android:textOn="Sat"
                android:textOff="Sat"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:id="@+id/btSun"
                android:layout_marginHorizontal="4dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_circle"
                android:textOn="Sun"
                android:textOff="Sun"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                />
        </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
        <!-- End Repeat -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End repeat"
            android:textSize="16sp" />



            <CheckBox
                android:id="@+id/end_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never" />

            <LinearLayout
                android:id="@+id/lo_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/radioOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="Select date"
                    android:inputType="date"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_rp_evr"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lo_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
            <CheckBox
                android:id="@+id/end_after_occurrences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After" />
                <EditText
                    android:layout_marginHorizontal="8dp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_rp_evr"
                    android:id="@+id/after_occurrences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="1"
                    android:ems="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="event occur"/>
            </LinearLayout>

        <EditText
            android:id="@+id/end_after_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Number of occurrences"
            android:visibility="gone" />

        <DatePicker
            android:id="@+id/end_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>