<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_header_message"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="Mission"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:backgroundTint="@color/orange"
                    android:layout_weight="1"
                    android:id="@+id/personal"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textColor="@color/black"
                    android:backgroundTint="#E0E0E0"
                    android:layout_weight="1"
                    android:id="@+id/general"/>


                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/members"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="50dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_mission_item"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Bookworm Warrior"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.122"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:text="Today, Tonny read chapter 1 of the 'Little pricess'"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.122"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="119dp"
                            android:layout_height="124dp"
                            android:layout_marginStart="196dp"
                            android:layout_marginTop="44dp"
                            android:src="@drawable/book"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="168dp"
                            android:background="@drawable/deadline_mission_item"
                            android:backgroundTint="#FFE8D6"
                            android:padding="5dp"
                            android:text="Tommorrow"
                            android:textColor="#FF632A"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="108dp"
                            android:layout_marginTop="168dp"
                            android:padding="5dp"
                            android:text="04:00 PM - 05:00 PM"
                            android:textColor="#8668FA"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="244dp"
                            android:layout_marginTop="152dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="fitCenter"
                            android:src="@drawable/play_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/watch_report_1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_mission_item"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Bookworm Warrior"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.122"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:text="Today, Tonny read chapter 1 of the 'Little pricess'"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.122"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="119dp"
                            android:layout_height="124dp"
                            android:layout_marginStart="196dp"
                            android:layout_marginTop="44dp"
                            android:src="@drawable/book"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:layout_width="90dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="168dp"
                            android:background="@drawable/deadline_mission_item"
                            android:backgroundTint="#DBFFF9"
                            android:padding="5dp"
                            android:text="Today"
                            android:textColor="#03CCAC"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="108dp"
                            android:layout_marginTop="168dp"
                            android:padding="5dp"
                            android:text="04:00 PM - 05:00 PM"
                            android:textColor="#8668FA"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="244dp"
                            android:layout_marginTop="152dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="fitCenter"
                            android:src="@drawable/play_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/watch_report_2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_mission_item"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Bookworm Warrior"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.122"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:text="Today, Tonny read chapter 1 of the 'Little pricess'"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.122"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="119dp"
                            android:layout_height="124dp"
                            android:layout_marginStart="196dp"
                            android:layout_marginTop="44dp"
                            android:src="@drawable/book"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="168dp"
                            android:background="@drawable/deadline_mission_item"
                            android:backgroundTint="#FFE8D6"
                            android:padding="5dp"
                            android:text="Tommorrow"
                            android:textColor="#FF632A"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="108dp"
                            android:layout_marginTop="168dp"
                            android:padding="5dp"
                            android:text="04:00 PM - 05:00 PM"
                            android:textColor="#8668FA"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="244dp"
                            android:layout_marginTop="152dp"
                            android:backgroundTint="@color/white"
                            android:scaleType="fitCenter"
                            android:src="@drawable/play_button"
                            android:id="@+id/watch_report_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>





                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="#00E676"
            android:tint="@null"
            android:elevation="6dp"
            android:layout_gravity="end|bottom" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>