<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"

                android:background="@drawable/bg_header"
                android:layout_height="100dp"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_previous"
                    android:id="@+id/btn_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="20dp"
                    android:text="Mission for kid"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mission name"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="25sp"
                android:id="@+id/mission_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_time"
                    android:layout_marginEnd="12dp"
                    app:tint="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose end date"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="12dp" />
                    <TextView
                        android:id="@+id/tv_end_time_real"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose end time"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <!-- Icon for "Repeat" -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_repeat"
                    android:contentDescription="With someone icon"
                    android:layout_marginEnd="12dp"
                    app:tint="#000000" />

                <!-- Label for "No reapeat" -->
                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No repeat"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <!-- Icon for "With someone" -->
                <ImageView
                    android:id="@+id/iv_with_someone_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_w_so"
                    android:contentDescription="With someone icon"
                    android:layout_marginEnd="12dp"
                    app:tint="#000000" />

                <!-- Label for "With someone" -->
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_with_someone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assign to"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="12dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMembers"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:numColumns="7" />
                </FrameLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <!-- Icon for "Description" -->
                <ImageView
                    android:id="@+id/iv_description_icon"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_description"
                    app:tint="#000000"
                    android:contentDescription="Description icon"
                    android:layout_marginEnd="12dp" />

                <!-- Text Input for "Description" -->
                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Description"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:ellipsize="end" />


            </LinearLayout>



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/display_image"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="Send the mission"
                android:layout_marginTop="100dp"
                android:backgroundTint="#5B7FFE"
                android:id="@+id/btn_send"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>