<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Thanh tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:background="#EEEEEE"
        android:textColor="@color/black" />

    <!-- GridView để hiển thị danh sách ảnh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp" />
</LinearLayout>
