<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
  >

    <!-- Background for selected state -->
    <LinearLayout
        android:id="@+id/member_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/member_item_name_background">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_ava"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:outlineProvider="background" />

        <!-- Name -->
        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Member Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
</FrameLayout>
