<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:padding="20dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"

            android:contentDescription="Logo"
            android:layout_marginTop="40dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super Family"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="together we grow"
            android:textSize="14sp"
            android:textColor="@color/red" />

        <!-- Sign in Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account registration"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:inputType="text"
            android:background="@drawable/input_background"
            android:paddingStart="15dp"
            android:layout_marginTop="15dp" />

        <!-- Phone Number Input -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="+84"
            android:inputType="phone"
            android:background="@drawable/input_background"
            android:paddingStart="15dp"
            android:layout_marginTop="15dp" />

        <!-- Password Input -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/input_background"
            android:paddingStart="15dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:background="@drawable/input_background"
            android:paddingStart="15dp"
            android:layout_marginTop="15dp" />



        <!-- Sign In Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign up"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already had account? "
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in now"
            android:textSize="14sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
