<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Super Family"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="124dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Super Family\ntogether we grow"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="209dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/welcome1" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/white"
        android:background="@android:color/white"
        android:text="Skip" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/welcome1_1" />

</LinearLayout>
